msgids = [
    "Processing",
    "Generation",
    "Check Warning",
    "View Error",
    "Update",
    "Submit",
    "Live portrait",
    "Bring your portraits to life<br> with update a spark of emotion to any",
    "content",
    "here",
    "Face swap",
    "Learn how to seamlessly perform<br> a face swap using just one photo",
    "Lip sync",
    "Learn how to seamlessly <br> animate mouth movements using audio",
    "Enhancement",
    "Upgrade",
    "and even give faces a digital makeover.",
    "low-res content",
    "Remove object",
    "secrets",
    "Unlock <br> object removal",
    "Remove background",
    "and <br> get chroma key.",
    "removal",
    "Master background",
    "from text or images. <br>No more effort for beautiful content.",
    "video life",
    "Bring your content to",
    "Discover how to change full <br> content or object inside by text prompts in",
    "Restyling",
    "Clone voice",
    "Learn how to seamlessly perform<br> clone voice of your neighbors in",
    "Separator",
    "Separate",
    "vocals from background <br> music effortlessly.",
    "Manipulate and animate faces with ease. Move the head, add emotions, or create blinks — manually or automatically. Ideal for bringing static photos to life!",
    "Enhance facial details to correct imperfections and achieve a polished look.",
    "Replace faces in specific time intervals with precision. If inconsistencies appear, try replacing all faces for improved quality.",
    "Add realism to swapped faces by reintroducing natural blinks manually.",
    "Improve the quality of the swapped face for a seamless result. Experiment by alternating between Enhancement and Live Portrait for better outcomes.",
    "For better video, use the «silence» mode in manually retargeting live portrait to pre-process the mouth to a closed state before applying lip sync.",
    "Animate lips in photos and videos with realistic movements. Remove double chins if needed for a refined look (note: this may take extra time).",
    "Further enhance the face’s quality for sharper and clearer animations.",
    "Refine face or content quality, eliminating blurry areas for a sharper overall result.",
    "Remove unwanted text or objects from videos effortlessly. Even moving objects can be removed automatically by the neural network.",
    "Restore resolution and improve content quality if it diminishes after object removal.",
    "Remove the background from photos or videos. Photos can have transparent backgrounds, while videos will use chromakey.",
    "Generate videos from text (any language) and images. Control content with brushes and prompts. Create images from text, customize details, and bring your imagination to life.",
    "Transform using text (any language) your videos or photos into unique styles. For example, dancing in the ocean or sipping coffee in space. Control manually or auto elements such as skin tones.",
    "If limited video memory causes low resolution, enhance content quality and upscale it effortlessly.",
    "Clone speech from text. Choose a text generation (before this select language) or convert your voice to match a cloned tone.",
    "Separate vocals and instrumentals from music with just one click.",
    "Customize object colors or experiment with unique styles — turn your face into an alien, for example, with text-driven (any language) transformations.",
    "Replace deformed or inconsistent faces in frames. Use the first frame of your video to maintain consistent facial features.",
    "Finalize your project by improving the face or overall content quality.",
    "Isolate vocals and instrumentals from a song. This will prepare them for editing and further transformations.",
    "Record a new vocal segment and clone its sound to match the original song. Then reassemble the vocals and instrumentals for a seamless edit.",
    "Need a speaking character in your video? Start by finding a similar face or generating one via avatar creation. Perfect for when you lack real footage.",
    "Add voice to the video by cloning from a preferred voice tone. Write the script, choose a language, and let the neural network handle the rest.",
    "Synchronize lips with the generated voiceover for added realism. Enhance the face quality for a polished result.",
    "Manipulate the head, add emotions, or create blinks — manually or automatically.",
    "Enhance facial details to correct imperfections and achieve a polished look.",
    "If you need to analyze photos, videos and determine whether the content is artificially created in Wunjo, you can do this using analysis.",
    "If you need to analyze audio and determine whether the content is artificially created in Wunjo, you can do this using analysis.",
    "Update",
    "Ready to manually retargeting face? Feel like a real puppeteer. Let’s go!",
    "video",
    "image",
    "audio",
    "text",
    "Translator",
    "Hello, welcome to the tour",
    "In begin, we’ll take a look at the translator. If you come across any text that’s not clear, you can easily translate it into your language. Just select the text, and it will appear in the translator. To open it, click on the element. You can also move the translator to any convenient place on your screen by",
    "(dragging it).",
    "Try it: After click",
    "next",
    ", open the translator, and select the text you want to translate.",
    "You can",
    "disable",
    "the translator display or change your preferences in the settings.",
    "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December",
    "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec",
    "Today", "Yesterday",
    "Oops! Something went wrong. Please try again.",
    "Heads up: This content is not a deepfake from Wunjo, but it could be a deepfake from another program or even original content. You know, I don’t know what I don’t know!",
    "Yeah! This content appears to be a deepfake created by Wunjo.",
    "Oops! An unexpected error occurred. Please try again.",
    "How many users are there?",
    "Pick your user squad! This sets how many tasks can strut their stuff simultaneously for everyone.",
    "What is resolution?",
    "Dial in the max length of your content’s long side. Bigger isn’t always better, but it sure does look good!",
    "Power usage?",
    "Choose your RAM and VRAM power levels. Go big for multitasking magic or play it safe with minimal memory usage.",
    "What is the duration? (in minutes)",
    "What is the text length? (characters)",
    "Set the limit for your content duraton. Anything longer gets the chop—no one likes an endless show!",
    "Define the max character count for your text.",
    "Transferring models may take some time. Do not close the software.",
    "Bring all!", "A small group", "Just me!", "Minimum", "Medium", "Maximum",
    "An error occurred while checking the processor. Please try again later.",
    "requires a GPU to function. If your system supports it, please switch from CPU to GPU in your settings.",
    "What models are available?",
    "Which models can I access?",
    "What options do I have in terms of models?",
    "What kinds of models are at my disposal?",
    "Which models are within my reach?",
    "What’s in the repertoire of available models?",
    "What choices do I have among the models?",
    "Which models are up for grabs?",
    "What’s on the menu in terms of models?",
    "What’s in the lineup of available models?",
    "For manual model utilization",
    "In manually leveraging the model",
    "When employing the model manually",
    "Utilizing the model manually involves",
    "When integrating the model manually",
    "In the manual application of the model",
    "For hands-on model utilization",
    "When using the model manually",
    "In manual model integration",
    "For direct model application",
    "During manual model utilization",
    "Incorporating the model manually requires",
    "When applying the model manually",
    "Using the model manually necessitates",
    "In the hands-on utilization of the model",
    "When integrating the model manually",
    "For direct model utilization",
    "In manual model application",
    "During hands-on model integration",
    "Utilizing the model manually entails",
    "You will able to find model in",
    "first",
    "download the",
    "file. Once downloaded, extract its contents and place them in the following directory",
    "file. Move it into the",
    "renaming it as",
    "Your system resources:",
    "Total size of content",
    "Total size of models",
    "Total RAM",
    "Available RAM",
    "Total VRAM",
    "Available VRAM",
    "GB",
    "in folder",
    "In GPU mode",
    "Currently, models from various",
    "On this machine, models are limited to CPU processing only. To utilize the GPU, please refer to the FAQ section or check the log for more information.",
    "models are executed using the GPU",
    "modules are running on the CPU",
    "for enhanced performance. If you wish to give the machine a break, you can transfer the models back to the CPU by clicking",
    "To switch to GPU processing, simply click",
    "Remember, you can only switch processors when there is no active processing.",
    "and please note that you can only transfer processing to the GPU if there is no ongoing computation.",
    "A new port has been installed. For the changes to take effect",
    "restart the application.",
    "Your new port",
    "But, if you need to switch port again. Just let click",
    "Application run on port",
    "You can get access to application by",
    "Your static port",
    "which you can change in input.",
    "static port in local network.",
    "If you need to apply switch port, I’ll handle it smoothly. Just let click",
    "Your share link",
    "If you want to turn on share mode by",
    "public link, click",
    "If you wanna turn off share mode, click",
    "After updating the settings",
    "you need to restart",
    "the application for the",
    "changes to take effect.",
    "Max CPU tasks running for all users at once",
    "Max module tasks running for all users at once",
    "Max CPU tasks running for one user at once",
    "Max module tasks running for one user at once",
    "Time to remove old CPU tasks (minutes)",
    "Time to remove old module tasks (minutes)",
    "Delay between CPU tasks to calculate memory (seconds)",
    "Delay between module tasks to calculate memory (seconds)",
    "Minimum RAM for CPU tasks (GB)",
    "Minimum RAM for removing background (GB)",
    "Minimum VRAM for removing background on GPU (GB)",
    "Minimum RAM for removing objects (GB)",
    "Minimum VRAM for removing objects on GPU (GB)",
    "Minimum RAM for face swap tasks (GB)",
    "Minimum VRAM for face swap tasks on GPU (GB)",
    "Minimum RAM for enhancement tasks (GB)",
    "Minimum VRAM for enhancement tasks on GPU (GB)",
    "Minimum RAM for lip sync tasks (GB)",
    "Minimum VRAM for lip sync tasks on GPU (GB)",
    "Minimum RAM for restyling on GPU (GB)",
    "Minimum VRAM for restyling on GPU (GB)",
    "Minimum RAM for video generation on GPU (GB)",
    "Minimum VRAM for video generation on GPU (GB)",
    "Minimum RAM for control restyling on GPU (GB)",
    "Minimum VRAM for control restyling on GPU (GB)",
    "Minimum RAM for separator tasks (GB)",
    "Minimum VRAM for separator tasks on GPU (GB)",
    "Minimum RAM for cloning voice (GB)",
    "Minimum VRAM for cloning voice on GPU (GB)",
    "Minimum RAM for live portrait tasks (GB)",
    "Minimum VRAM for live portrait tasks on GPU (GB)",
    "Max file size for upload (bytes)",
    "Max resolution for removing background",
    "Max resolution for removing objects",
    "Max resolution for face swap",
    "Max resolution for enhancement",
    "Max resolution for lip sync",
    "Max resolution for restyling",
    "Max resolution for live portrait",
    "Max duration for background removal (seconds)",
    "Max duration for object removal (seconds)",
    "Max duration for face swap (seconds)",
    "Max duration for enhancement (seconds)",
    "Max duration for lip sync (seconds)",
    "Max duration for restyling (seconds)",
    "Max duration for separator tasks (seconds)",
    "Max duration for cloning voice (seconds)",
    "Max duration for live portrait (seconds)",
    "Max symbols for voice cloning",
    "Static port in local network",
    "New value",
    "To apply the changes, click",
    "Remember that the changes will take effect after manually restarting the program.",
    "The tour is currently disabled, but you can enable it by clicking",
    "The tour is enabled to start automatically. To disable it, click",
    "The translation tool is currently active and ready for use. Click",
    "The translation tool is currently disabled. Click",
    "to disable it.",
    "enable it.",
    "Wow, that’s a large file! Please upload a file that’s less than",
    "bytes or change settings limit.",
    "Wow, that’s a lengthy video! Please upload a video that’s less than",
    "seconds long or change settings limit.",
    "Wow, that’s a lengthy audio! Please upload an audio that’s less than",
    "seconds long. Let’s keep it short!",
    "Error reading file. Please try again.",
    "Loading",
    "Yikes! Looks like you not uploaded or recorded speech or sample.",
    "Yikes! Looks like you not wrote text to create speech.",
    "Yikes! Looks like an alien format. Stick to audio for now.",
    "Imitate accent",
    "Activate manual audio creation. Record yourself with any accent or speed, and watch your voice transform into a cloned!",
    "Filename",
    "Language",
    "Fake detector",
    "Got a sneaky suspicion about some audio? Ready to sniff out those clone voice? Just hit that button.",
    "Analysis",
    "Set text explain",
    "Ready to have some fun? Click here to type your text to watch after submit as it turns into a cloned voice masterpiece!",
    "Set text",
    "Load audio explain",
    "This audio extracts the base speaker tone. A short audio clip is usually enough, but longer clips improve quality.",
    "Create sample",
    "This audio will be used to extract the base speaker tone color embedding. Typically a very short audio should be sufficient, but increasing the audio length will also improve the output audio quality.",
    "Artificial intelligence (AI) is intelligence demonstrated by machines, in contrast to the natural intelligence displayed by humans and animals. Leading AI textbooks define the field as the study of intelligent agents.",
    "It was the best of times, it was the worst of times, it was the age of wisdom, it was the age of foolishness, it was the epoch of belief, it was the epoch of incredulity, it was the season of Light, it was the season of Darkness.",
    "The quick brown fox jumps over the lazy dog. This sentence is famous because it includes every letter in the English alphabet, making it a great tool for typing practice.",
    "A journey of a thousand miles begins with a single step. This ancient Chinese proverb reminds us that great things start from humble beginnings.",
    "To be, or not to be, that is the question: Whether ’tis nobler in the mind to suffer the slings and arrows of outrageous fortune, or to take arms against a sea of troubles and by opposing end them.",
    "The theory of relativity usually encompasses two interrelated theories by Albert Einstein: special relativity and general relativity. It revolutionized the understanding of space, time, and gravity.",
    "The mitochondrion is often referred to as the powerhouse of the cell. These organelles are responsible for generating most of the cell’s supply of adenosine triphosphate (ATP), used as a source of chemical energy.",
    "The only thing we have to fear is fear itself. This famous quote by Franklin D. Roosevelt during his inaugural address aims to inspire courage and confidence in the face of challenges.",
    "In three words I can sum up everything I’ve learned about life: it goes on. This quote by Robert Frost succinctly captures the essence of resilience and the passage of time.",
    "The cat sat on the mat. This simple sentence is often used to teach basic sentence structure in English grammar.",
    "E=mc². This famous equation by Albert Einstein establishes the relationship between mass (m) and energy (E), with c representing the speed of light in a vacuum.",
    "The Great Wall of China is one of the greatest wonders of the world. It was built to protect Chinese states and empires against the raids and invasions of the nomadic groups of the Eurasian Steppe.",
    "Curiosity killed the cat, but satisfaction brought it back. This proverb warns of the dangers of unnecessary investigation or experimentation, but also highlights the rewarding nature of discovery.",
    "The universe is under no obligation to make sense to you. This quote by Neil deGrasse Tyson underscores the complexity and mystery of the cosmos.",
    "In the end, we will remember not the words of our enemies, but the silence of our friends. This quote by Martin Luther King Jr. highlights the importance of support and solidarity.",
    "Success is not final, failure is not fatal: It is the courage to continue that counts. This quote by Winston Churchill emphasizes perseverance and resilience.",
    "The only limit to our realization of tomorrow is our doubts of today. This quote by Franklin D. Roosevelt encourages overcoming self-doubt to achieve future goals.",
    "To infinity and beyond! This catchphrase from Buzz Lightyear in Toy Story inspires boundless exploration and adventure.",
    "The only way to do great work is to love what you do. This quote by Steve Jobs underscores the importance of passion in achieving excellence.",
    "The greatest glory in living lies not in never falling, but in rising every time we fall. This quote by Nelson Mandela celebrates resilience and persistence.",
    "Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world. This quote by Albert Einstein highlights the power of creativity.",
    "Life is what happens when you’re busy making other plans. This quote by John Lennon reminds us to appreciate the present moment.",
    "The best way to predict the future is to invent it. This quote by Alan Kay encourages proactive innovation.",
    "Do or do not, there is no try. This quote by Yoda from Star Wars emphasizes commitment and determination.",
    "You miss 100% of the shots you don’t take. This quote by Wayne Gretzky encourages taking risks and seizing opportunities.",
    "The more that you read, the more things you will know. The more that you learn, the more places you’ll go. This quote by Dr. Seuss promotes the value of education.",
    "The purpose of our lives is to be happy. This simple yet profound quote by Dalai Lama emphasizes the importance of happiness.",
    "It always seems impossible until it’s done. This quote by Nelson Mandela inspires perseverance in the face of challenges.",
    "I have not failed. I’ve just found 10,000 ways that won’t work. This quote by Thomas Edison celebrates the process of learning through experimentation.",
    "If you want to go fast, go alone. If you want to go far, go together. This African proverb highlights the value of collaboration.",
    "The only thing standing between you and your goal is the story you keep telling yourself. This quote by Jordan Belfort encourages self-belief.",
    "It is not the strongest of the species that survive, nor the most intelligent, but the one most responsive to change. This quote by Charles Darwin emphasizes adaptability.",
    "Don’t watch the clock; do what it does. Keep going. This motivational quote by Sam Levenson encourages persistence.",
    "The greatest wealth is to live content with little. This quote by Plato reminds us that true wealth lies in contentment.",
    "You must be the change you wish to see in the world. This quote by Mahatma Gandhi encourages proactive personal responsibility.",
    "The way to get started is to quit talking and begin doing. This quote by Walt Disney inspires action.",
    "The best and most beautiful things in the world cannot be seen or even touched—they must be felt with the heart. This quote by Helen Keller emphasizes the importance of emotional experiences.",
    "Read this text or any text during 15-60 seconds",
    "sample speech",
    "Add the audio you want to change. You can simulate any accent and speed. For best results, use audio without noise.",
    "Attach speech",
    "changeable speech",
    "Enter text for voice cloning. Use one language for words and phrases; transliterate words from other languages. (Maximal numbers of symbols is",
    "but you can increase in settings",
    "clone voice",
    "Attention",
    "Record yourself or upload an audio clip to transform speech style into a cloned version. Make sure the recorded and sample voices match in style and language. Enhance your results by using noise reduction tools.",
    "Reset",
    "Resized to",
    "Yikes! Looks like an alien format. Stick to images or videos for now.",
    "Method",
    "Enhance faces and details with Gfpgan. This powerful tool refines facial features and improves overall video quality. It adds realism and sharpness, making your videos stand out with vivid detail and lifelike appearance.",
    "Face boost",
    "Anime enhance",
    "Activate Animesgan to enhance anime-like videos. This innovative feature clarifies lines and colors, bringing out the artistic essence of your videos. It smooths transitions and enhances visual clarity, ensuring your anime-style content looks its best.",
    "Real video",
    "Enable Realesrgan for real-life video enhancement. This advanced tool smoothens and clarifies videos, removing noise and enhancing overall quality. It’s perfect for video and improving visual appeal with crisp details and smooth playback.",
    "enhancement",
    "Wow! Seems like you didn’t pick a face in your content witch need to swap. Click on the «Find face» button and set box on person face, please!",
    "Param Pam Pam! It seems like your avatar’s face is feeling a bit missed!  Give that «Upload avatar» button a click and upload a face with some personality!",
    "Uh-oh! The width looks wonky. Double-check it’s a number and not empty. Maybe click on «Select object» or load another file.",
    "Gemini faces detection",
    "Replace all detected faces",
    "Pick face to swap. Select start and end for seamless changes. No cutting, just smooth transitions. Easy!",
    "Find face",
    "Upload photo, craft avatar, choose face to swap. You’re a sculptor of non-existent personas. Done!",
    "Upload avatar",
    "Got a sneaky suspicion about some content? Ready to sniff out those deepfakes? Just hit that button.",
    "face swap",
    "Aspect ratio",
    "Frames per second",
    "Reduce control strength to less depend to frames.",
    "Increase control strength to up depend to frames.",
    "Describe the change you want to make",
    "A stuffed animal donkey grazing in a valley",
    "Cinematic, sunny day, waves crashing on the shore of a beach",
    "A cow grazing in a valley during the day, a UFO approaches in the distance",
    "A flower blooming in slow motion",
    "3D render, a raccoon holding a mini ice cream cone",
    "POV of a car driving in outer space traveling through time, time travel tunnel",
    "2 cats in love eating a candlelit dinner of fresh fish",
    "Cinematic, a dog in a car window",
    "Moody, filmic, 35mm, a doctor walking into the hospital",
    "POV of a car driving in outer space traveling through time, time travel tunnel",
    "3D render, goldfish swimming in a glass container",
    "Nature documentary, jellyfish swimming in the ocean",
    "Cinematic, a Tibetan monk sitting in a temple on a mountain, facing camera.",
    "Nature documentary, natural lighting, flamingo walking in a beautiful beach, head turning",
    "Low angle dolly in shot, a wild west town with saloons and dusty streets",
    "A secret garden with a rainbow waterfall",
    "Cinematic, a cowboy riding a horse on mirror-like lake, moving clouds",
    "Cinematic, long tracking shot of the cliffs of Dover",
    "1950s film style, a seagull on a boat",
    "Cinematic, sunny day, waves crashing on the shore of a beach",
    "A woman smiling while watching fireworks",
    "Beautiful sunset at the beach, silhouette of a couple walking by the seashore against sunset, beautiful scenery",
    "Low angle dolly in shot, a wild west town with saloons and dusty streets",
    "Anime, a boy and a girl sitting on the grass under the starry sky",
    "Nature documentary, close up of a lizard in a desert",
    "1940s newsreel footage, a soldier stands watch on a rocky hill, facing camera",
    "Anime, a woman walking home with groceries, wide angle",
    "Watercolor style of a baby elephant drinking water from a lake in the desert",
    "Futuristic film of a man walking on a street in Paris, cinematic, symmetric composition",
    "Claymation, stop motion, a rat sitting on a huge block of cheese",
    "Prompt",
    "It’s like describe a genie your wishes so they can conjure up just what you need!",
    "(Optional) Describe your prompt for generation, or leave it blank for a random request. You can use (word) to emphasize specific requests and word:non-integers number from 0 to 1 for request intensity. For example, dog:0.8, cat:0.2 in one prompt. The maximum number of symbols is 3000.",
    "Generation... Buttons are locked until finished. Tap on the screen to view details.",
    "Ready to have some fun? Complete the image and add new elements.",
    "Something wrong...During create task. Tap on the screen to view details.",
    "Authorization failed. Access is available only with a subscription. Please review available plans and any discounts.",
    "Is not valid format.",
    "Image will be generate.",
    "Oops! Something went wrong. Please click submit again after some time. Tap on the screen to view details.",
    "Oops! An unexpected error occurred. Tap on the screen to view details.",
    "generation",
    "Wow! Seems like you didn’t pick a face in your content witch need to animate. Click on the «Find face» button and set box on person face, please!",
    "Hmm... The height seems fishy. Verify it’s a number and not empty. Check it’s a number and not empty. Maybe click on «Select object» or load another file.",
    "Overlay audio",
    "Smooth defects",
    "Pick face to animate. Select start and end for seamless changes. No cutting, just smooth transitions. Easy!",
    "For best results, use in Lip Sync a high-quality audio without noise.",
    "lip sync",
    "All",
    "Expression",
    "Head pose",
    "Lip",
    "Eyes",
    "Animate",
    "Pick face to live. Select start and end for seamless changes. No cutting, just smooth transitions. Easy!",
    "Upload avatar video to repeat movement. You’re a sculptor of non-existent personas. Done!",
    "Manually retargeting",
    "Wow! Somthing went wrong. Because of scenes can not be empty. Please try another file.",
    "Scanning...",
    "Retargeting... Buttons are locked until finished. Tap on the screen to view details.",
    "Blinking",
    "Silent",
    "Nodding",
    "Shaking",
    "Flirt",
    "Yikes! Looks like an alien format. Stick to videos or image for now.",
    "Something wrong.",
    "live portrait",
    "Don’t show tips on startup",
    "Next",
    "Back",
    "Close",
    "Oopsie! Seems like you didn’t pick an object in your content. Click on the «Select object» button and choose any object from the media, please!",
    "Background color",
    "Reverse select",
    "Let the neural network handle it, then click to include with the right, exclude with the left. Don’t forget to switch brushes.",
    "Select object",
    "remove background",
    "Enable text indication to highlight selected areas while removing text instead of objects from your chosen field.",
    "Indicate text",
    "Improved level",
    "Text bothering you? Just draw a box around it. But the text outside the frame will remain. Easy as pie!",
    "Select text",
    "remove object",
    "Looks like you forgot to pick an object to restyle, or hey, why not go all out and change everything? Give it another shot!",
    "Uh-oh! This is strange magic, but the object is not selected. Try selecting objects again.",
    "Diffusion parameters is empty.",
    "Oops. Something wrong... Try another file.",
    "Oops. Something wrong... Try another layer file.",
    "Activate the restyle background option to refresh the entire frame. This setting ensures that all elements are redrawn with the neural network, providing a seamless.",
    "Restyle background",
    "Interval generation",
    "Alright, listen up! The generation interval is like setting the tempo for your video’s style dance-off. Got a video with dynamic moves? Drop that value to crank up the tempo. It’s like your video’s heartbeat - more transitions mean a faster beat, so you’ll want a lower value. Nail that interval, and watch your video steal the spotlight in style!",
    "Threshold scene",
    "Alright, listen up! Drop threshold to weaken scene transition detection. Nail that threshold, and watch your new scene transition!",
    "Alright, listen up! Increase threshold to do scene transition detection more accuracy. Nail that threshold, and watch your new scene transition!",
    "Control strength",
    "Style",
    "Add a new custom Stable Diffusion 1.5 model to the configuration file located at",
    "Modify specific objects or entire scenes with simple text prompts. Experience advanced visual manipulation!",
    "Control restyle",
    "Scene transitions with frames interval",
    "and the first and last frame will be received.",
    "Something wrong...During create task.",
    "Inpainting... Buttons are locked until finished. Tap on the screen to view details.",
    "diffuser",
    "separator",
    "Sign in",
    "This feature is premium and available after login. New users get a",
    "free tokens",
    "to explore all features.",
    "Email",
    "Search for your token on wunjo.online",
    "Token",
    "Don’t have an account for Wunjo Pro?",
    "Sign up",
    "Invalid login credentials",
    "An unexpected error has occurred. Please contact support@wunjo.online",
    "Subscription expired. Renew your license key in wunjo.online.",
    "The license key is not valid",
    "Your password from wunjo.online",
    "Password",
    "Turn on the internet and reload",
    "Create photos from images and a prompt. Modify age, environment, and characters while preserving identity with realism.",
    "Use the prompt field to describe your composition. Click on an image to insert its placeholder into the text automatically. You can add as many images as you like. Example placeholder format: A man image_1 in t-short image_2. Also you can use coefficient. For example, dog:0.8, cat:0.2 in one prompt. The maximum number of symbols is 3000.",
    "Image composition",
    "sec",
    "Chat",
    "automatically edits videos <br> and answers questions.",
    "The neural network now edits a long video into a short one with highlights and answers questions about them, as well as recommends music.",
    "Edit a long video into a short one with highlights",
    "Ready to analyze the video and answer all the questions!",
    "If you want to slow things down a bit, choose a longer segment length. That'll give you fewer, longer chunks, which means less rush, more moments to shine, but a bit less of that fast-paced flow. It's all about balancing energy and detail, so pick what suits your video vibe best!",
    "Alright, time to set the pace! The segment length is like choosing the perfect stride for your video’s rhythm. Go with a shorter segment length, and you'll get quick, snappy video chunks — more dynamic, more action, keeping the energy high.",
    "Segment length",
    "You are a highlight editor. List archetypal dramatic moments that would make compelling highlights if they appear in the video. Each moment should be specific enough to be recognizable but generic enough to potentially exist in other videos of this type.",
    "You are a helpful visual-language assistant that can understand videos and edit. You are tasked helping the user to create highlight reels for videos. Highlights should be rare and important events in the video in question.",
    "(Optional) Describe how to edit a video",
    "Yikes! Where is video? Attach its and continue.",
    "Highlights",
    "Assistant",
    "Ready to transcribe or to analyze the content and answer all the questions!",
    "Maximum duration (min)",
    "Generate",
    "Click any banner to start progress",
    "Waiting",
    "Subscribe to unlock",
    "free",
    "day",
    "Watch ad",
    "Monthly limit reached",
    "Smart crop",
    "Enable smart crop to create videos for YouTube, Tik Tok, Instagram, etc. Allows you to change any aspect ratio for your video using artificial intelligence and focus on interest objects and speakers.",
    "Processing... A file timestamps is on its way.",
    "No speech found in a media.",
    "Once the text appears, highlight words or phrases to select video or audio segments to edit a media file.",
    "Cut",
    "Open",
    "Follow the author’s channel to stay up to date with new features and releases.",
    "Every month, you can activate all premium features for free and get early access to new updates — download the latest version from",
    "Want to try the full experience?"
]