/************* GENERAL ************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce&display=swap');

a {
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", snas-serif;
}

html {
    width: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #ecf0f3;
}

.container,
.container .img-area,
.social-icons .a,
.buttons button {
    background: #ecf0f3;
    box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1;
}
.container {
    position: relative;
    width: 90vw;
    height: 90vh;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: row;
}

.container .icon.arrow {
left: 15px;
}
.container .icon.dots {
right: 15px;
}
.container .img-area {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-are .inner-area {
    height: calc(100% - 25px);
    height: calc(100% - 25px);
    border-radius: 50%;
}
.inner-area .img-avatar {
    height: 88%;
    width: 88%;
    border-radius: 50%;
    object-fit: cover;
}
.container .name {
    font-size: 23px;
    font-weight: 500;
    color: #31344b;
    margin: 10px 0 5px 0;
}
.container .about {
    color: #44476a;
    font-weight: 400;
    font-size: 16px;
}
.container .social-icons {
    margin: 15px 0 25px 0;
}

.social-icons {
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
}
.social-icons button {
    position: relative;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 50%;
    border: none;
}
.social-icons .a-button:hover::before,
.container .icon:hover::before,
.buttons button:hover:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    box-shadow: inset -3px -3px 4px #ffffff, inset 3px 3px 5px #ceced1;
}
.buttons button:hover:before {
    z-index: -1;
    border-radius: 5px;
}
.social-icons a-button img {
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
}

.social-icons a {
  position: relative;
  height: 40px;
  width: 40px;
  margin: 0 5px;
  display: inline-flex;
  text-decoration: none;
  border-radius: 50%;
}

.social-icons a:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #ecf0f3;
  box-shadow: inset -3px -3px 7px #ffffff, inset 3px 3px 5px #ceced1;
}

.social-icons a i {
  position: relative;
  z-index: 3;
  text-align: center;
  width: 100%;
  height: 100%;
  line-height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.container .buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.buttons button {
    position: relative;
    width: 100%;
    border: none;
    border-radius: 6px;
    outline: none;
    padding: 8px 0;
    color: #31344b;
    font-size: 17px;
    font-weight: 400;
    cursor: pointer;
    z-index: 4;
}
.buttons button:first-child {
    margin-right: 10px;
}
.buttons button:last-child {
    margin-left: 10px;
}
.container .social-share {
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding: 0 5px;
    justify-content: space-between;
}
.social-share .row {
    color: #31344b;
    font-size: 17px;
    cursor: pointer;
    position: relative;
}
.social-share .row::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background: #e0e6eb;
    margin-left: -25px;
}
.row:first-child::before {
    background: none;
}
.social-share .row i.icon-2 {
    position: absolute;
    left: 0;
    top: 50%;
    color: #31344b;
    transform: translateY(-50%);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.row:nth-child(1):hover i.fa-heart,
.row:nth-child(2):hover i.fa-comment {
    pointer-events: auto;
}
.fa-heart {
    color: #ff1493;
}
.fa-comment {
    color: #1e90ff;
}

.loader {
  position: relative;
  display: flex;
}

.loader span {
  position: relative;
  width: 250px;
  height: 250px;
  background: #eaeef0;
  border: 6px solid #eaeef0;
  border-radius: 50%;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 1), 8px 8px 25px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.loader span::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.5), inset -5px -5px 15px rgba(255, 255, 255, 1);
}

.loader span::after {
  content: '';
  position: absolute;
  inset: 10px;
  background: #eaeef0;
  border: 3px solid #eaeef0;
  border-radius: 50%;
  box-shadow: inset -8px -8px 25px rgba(255, 255, 255, 1), 8px 8px 25px rgba(0, 0, 0, 0.25),
    inset 3px 3px 10px rgba(0, 0, 0, 0.15), inset -1px -1px 15px rgba(255, 255, 255, 1);
}

.loader span i {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  filter: blur(5px);
  background: linear-gradient(#42abff, #ff4f8b, #ffeb3b);
  animation: animate 1s linear infinite;
}

.loader .img-avatar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(49, 52, 75);
    background-color: rgb(235 240 243 / 0%);
    border-color: rgb(230, 231, 238);
    box-shadow: rgb(184, 185, 190) 2px 2px 5px inset, rgb(255, 255, 255) -3px -3px 7px inset;
    margin-right: 10px;
    border-radius: 0.55rem;
    margin-bottom: 15pt;
    min-width: 35vw;
    max-width: 35vw;
    min-height: 140pt;
    max-height: 180pt;
    scrollbar-width: thin;
    scrollbar-color: #f7db4d;
}

::-webkit-scrollbar {
  width: 7px;
  background: #ecf0f3;
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background: linear-gradient(#ecf0f3, #f7db4d, #f7db4d, #ecf0f3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 00px;
}

select {
    margin: 5pt;
    color: rgb(49, 52, 75);
    border: none;
    background: none;
}

#synthesized_result {
    height: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: rgb(49, 52, 75);
    background-color: rgb(235 240 243 / 0%);
    border-color: rgb(230, 231, 238);
    box-shadow: rgb(184, 185, 190) 2px 2px 5px inset, rgb(255, 255, 255) -3px -3px 7px inset;
    border-radius: 0.55rem;
    margin-bottom: 20pt;
}

.synthesized_field {
    height: 98%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color: rgb(49, 52, 75);
    background-color: rgb(235 240 243 / 0%);
    border-color: rgb(230, 231, 238);
    margin-right: 10px;
    border-radius: 0.55rem;
    width: 300pt;
    margin-left: 40pt;
}

.range
{
  appearance:none;
  background:#edf1f4;
  outline:none;
  border-radius:10px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1),
          -5px -5px 10px #fff,
          inset 5px 5px 5px rgba(0,0,0,0.1);
  overflow:hidden;
}
.range::-webkit-slider-thumb,
.range::-moz-range-thumb
{
  appearance:none;
  background:#fff;
  width:15px;
  height:15px;
  border-radius:50%;
  cursor:pointer;
}

.additional-options {
    margin-bottom: 40pt;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.bubble {
  position: relative;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 24px;
  width: 120px;
  background: #f7db4d;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  color: #000;
}

.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #f7db4d;
  border-right: 12px solid transparent;
  border-top: 12px solid #f7db4d;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}

.bubble-bottom-right:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-right: 24px solid #f7db4d;
  border-left: 12px solid transparent;
  border-top: 12px solid #f7db4d;
  border-bottom: 20px solid transparent;
  right: 32px;
  bottom: -24px;
}


.toggle-button {
  position: relative;
  cursor: pointer;
}

.toggle-button .button {
  height: 30px;
  width: 70px;
  border-radius: 30px;
  box-shadow: 2px 2px 2px rgb(207, 206, 206) inset, -2px -2px 2px white inset;
  background-color: #ecf0f3;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.toggle-button .button.active {
  background-color: #42abff;
  box-shadow: 2px 2px 2px rgb(122, 121, 121) inset, -2px -2px 2px white inset;
}

.toggle-button .button>.circle {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  background-color: #ecf0f3;
  box-shadow: 2px 2px 2px grey, -2px -2px 2px white;
  transition: all 0.2s ease-in-out;
}

.toggle-button .button.active>.circle {
  left: 30px;
}

.button > .circle > i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #42abff;
}

.swapped #voice-card-avatar {
  order: 2;
}

.swapped #voice-card-textarea {
  order: 1;
}

.model-over-select {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.model-checkboxes {
  display: none;
  color: rgb(49, 52, 75);
}

.model-checkboxes label {
  display: block;
}

.model-checkboxes label text {
  margin-left: 5pt;
}

.model-checkboxes label:hover {
  background-color: #1e90ff;
}

.audio-load {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #ecf0f3;
    box-shadow: 2px 2px 2px grey, -2px -2px 2px white;
    transition: all 0.2s ease-in-out;
    border: none;
}

.audio-load:active {
  transform: scale(0.9); /* this will scale the button down slightly on click */
  box-shadow: 1px 1px 1px grey, -1px -1px 1px white; /* change the box-shadow */
}

#button-run-synthesis:hover:before {
    box-shadow: inset -3px -3px 4px #fae88e, inset 3px 3px 5px #d6be45;
}

/* DRAG AND DROP */
.dragBox {
  margin: 0 auto;
  position: relative;
  font-weight: bold;
  color: #999;
  border: 2px dashed #000;
  transition: transform 0.3s;
}
.dragBox input[type="file"] {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    left: 0;
}
.draging {
  transform: scale(1.1);
}
#previewTalkerImg {
  text-align: center;
  display: flex;
  align-items: center;
}

#uploadAudioTalker {
  visibility: hidden;
}

.introjs-tooltip {
    max-width: 700px;
 }